#language: ru
@all
Функционал: Проверка работы sberbank.ru

  @lesson27
  Сценарий: Переход на страницу с подробной информацией по вкладу "Управляй" с применением фильтров на странице "Вклады"
    Когда перейти на "https://www.sberbank.ru"
    Тогда название страницы "«Сбербанк» - Частным клиентам"
    Когда Перейти через верхнее меню во "Вклады"
    Тогда название новой страницы "«Сбербанк» - Подбор вкладов"
    * Перейти на вкладку "Подобрать вклад"
    * Установлен чекбокс «Онлайн». Отображаются 4 чек-бокса
      | Хочу снимать   |
      | Хочу пополнять |
      | Онлайн         |
      | Я - пенсионер  |
    * Отображается 3 вклада
      | Сохраняй |
      | Пополняй |
      | Управляй |
    * Выбрать чек-боксы Хочу снимать и Хочу пополнять
    * Остался только 1 вклад
  |Управляй|
    * Нажать на кнопку Подробнее вклада "Управляй"
    * В новом окне открылось окно с названием "«Сбербанк» - Вклад Управляй"
    * На странице отображается надпись "Вклад Управляй"